version: '3'
services:
  distbot-dev-ff:
    volumes:
    - /var/lib/docker/volumes/disbot/_data
    network_mode: "host"
    image: rfdockerv1:latest
    command: -e dev -b headlessfirefox -u lll -p kkk --mode distributed --max-cpu-percent 80 --max-memory 1024 examples